# three node (two workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
# https://kind.sigs.k8s.io/docs/user/local-registry/
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
      endpoint = ["http://kind-registry:5000"]
nodes:
  # https://kind.sigs.k8s.io/docs/user/configuration/
  - role: control-plane
    # https://kind.sigs.k8s.io/docs/user/ingress/
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"
    extraPortMappings:
      - containerPort: 80
        hostPort: 8123
        protocol: TCP
      - containerPort: 443
        hostPort: 8124
        protocol: TCP
  - role: worker
  - role: worker
