apiVersion: v1
kind: ConfigMap
metadata:
  name: apps-conf-{{ include "tyk-headless.fullname" . }}
  labels:
    app: apps-{{ include "tyk-headless.fullname" . }}
    chart: {{ include "tyk-headless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- range $name, $labelValue := .Values.apps.conf }}
  {{ $name }}: {{ $labelValue | toJson | quote }}
  {{- end }}
