{{- if .Values.deploy.applicationProperties.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "podiyumm-song.name" . }}
  labels:
    {{- include "podiyumm-song.labels" . | nindent 4 }}
data:
  application.properties: |-
    {{- tpl .Values.deploy.applicationProperties.properties . | nindent 4 }}
{{- end }}